total 268
-rw-r--r--  1 gstv gstv   2840 Apr 27 20:52 Makefile
-rw-r--r--  1 gstv gstv   4636 Apr 29 01:09 README.md
drwxr-xr-x 12 gstv gstv   4096 Apr 28 00:20 build
-rw-r--r--  1 gstv gstv      0 Apr 29 01:26 file
-rw-r--r--  1 gstv gstv     15 Apr 29 00:38 file.txt
-rw-r--r--  1 gstv gstv      0 Apr 29 01:26 file1
-rw-r--r--  1 gstv gstv      0 Apr 29 01:26 file2
-rw-r--r--  1 gstv gstv      0 Apr 29 01:06 file3
-rw-r--r--  1 gstv gstv      0 Apr 29 01:06 file4
drwxr-xr-x  2 gstv gstv   4096 Apr 22 16:13 includes
drwxr-xr-x  3 gstv gstv   4096 Apr 22 16:13 libs
-rwxr-xr-x  1 gstv gstv 235640 Apr 28 18:35 minishell
-rw-r--r--  1 gstv gstv    474 Apr 22 16:13 readline.supp
drwxr-xr-x 12 gstv gstv   4096 Apr 27 22:22 src
