                      █████████
                    ██          ██
      █████       ██              ██
     █     █    ██     ██    ██     ██
     █     █   ██      ██    ██       ██
     █    █  ██        ██    ██        ██
      █   █   █                         ██
    ████████████                        ██
   █            █ ██             ██     ██
  ██            █  ██            ██     ██
 ██   ███████████    ██        ██       ██
 █               █     ███████         ██
 ██              █                    ██
  █   ████████████                   ██
  ██           █  ██                ██
   ████████████     ██            ██
                       ███████████
                            _               _
                           | |             | |
 _ __ ___   ___  __ _  __ _| |__   __ _ ___| |__
| '_ ` _ \ / _ \/ _` |/ _` | '_ \ / _` / __| '_ \
| | | | | |  __/ (_| | (_| | |_) | (_| \__ \ | | |
|_| |_| |_|\___|\__, |\__,_|_.__/ \__,_|___/_| |_|
                 __/ |
                |___/
