total 320
drwxr-xr-x  8 juliana juliana   4096 May 17 23:01 .
drwxr-xr-x 10 juliana juliana   4096 May 16 13:31 ..
drwxr-xr-x  8 juliana juliana   4096 May 17 22:42 .git
-rw-r--r--  1 juliana juliana    449 Apr 11 23:08 .gitignore
drwxr-xr-x  2 juliana juliana   4096 Apr 27 23:22 .vscode
-rw-r--r--  1 juliana juliana   2944 May 13 00:15 Makefile
-rw-r--r--  1 juliana juliana   5549 Apr 29 20:41 README.md
drwxr-xr-x 12 juliana juliana   4096 May 17 22:29 build
-rw-r--r--  1 juliana juliana      3 May 13 12:26 file
drwxr-xr-x  2 juliana juliana   4096 May 17 18:19 includes
drwxr-xr-x  3 juliana juliana   4096 Apr 11 23:08 libs
-rwxr-xr-x  1 juliana juliana 266112 May 17 22:29 minishell
-rw-r--r--  1 juliana juliana     72 May 17 23:05 oi
-rw-r--r--  1 juliana juliana    474 Apr 14 14:10 readline.supp
drwxr-xr-x 12 juliana juliana   4096 May 15 23:29 src
16
