`         '     .     █████████
    *     ,        ██          ██   *             .                           ,      .
      █████       ██              ██                    *         *      .             , *
     █     █    ██     ██    ██     ██    ,                                   *      .      `
     █     █ . ██      ██    ██       ██          *       *     '        *           '
  ,  █    █  ██        ██    ██        ██     .                    ,          .           *
      █   █   █                         ██                 *                      ,            .     *
    ████████████                        ██         ,                  *      ,
   █            █ ██             ██     ██            ,         `
' ██            █  ██            ██     ██  *                *       .
 ██   ███████████    ██        ██       ██                               .       .
 █               █     ███████         ██         `                  ,           *
 ██              █                    ██                 *                 `          .
  █   ████████████                   ██       .                  *    __   `            *
  ██           █  ██                ██    .--------.-----.-----.---.-|  |--.---.-.-----|  |--.
'' ████████████     ██            █       |        |  -__|  _  |  _  |  _  |  _  ,__ --|     |
    *  .    `       .  ███████████        |__|__|__|_____|___  |___._|_____|___._|_____|__|__|
.           *                          ,                 |_____|

